In [2]:
import numpy as np
import pandas as pd

In [3]:
ds=pd.read_csv("data1.csv")
ds

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes

In [5]:
ds.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [5]:


ds.duplicated().sum()

np.int64(0)

In [6]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\sanik\appdata\local\programs\python\python313\lib\site-packages (1.7.0)
Requirement already satisfied: numpy>=1.22.0 in c:\users\sanik\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.2.4)
Requirement already satisfied: scipy>=1.8.0 in c:\users\sanik\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\sanik\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\sanik\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.6.0)

In [7]:
# handling missing values(mean and scikit learn)

from sklearn.impute import SimpleImputer
si = SimpleImputer (missing_values = np.nan , strategy = 'mean')
ds[['Age','Salary']] =  si.fit_transform(ds[['Age','Salary']])

In [8]:
ds

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [9]:
ds['Country'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [10]:
# encoding categorical coiumn (one-hot encoder)

from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse_output = False)
encoded_data = ohe.fit_transform(ds[['Country']])
encoded_data

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [11]:
# make column headers and dataframe for aaray

cm = ohe.get_feature_names_out(['Country']) #it takes column names
encoded_df = pd.DataFrame(encoded_data , columns=cm)
encoded_df

   Country_France  Country_Germany  Country_Spain
0             1.0              0.0            0.0
1             0.0              0.0            1.0
2             0.0              1.0            0.0
3             0.0              0.0            1.0
4             0.0              1.0            0.0
5             1.0              0.0            0.0
6             0.0              0.0            1.0
7             1.0              0.0            0.0
8             0.0              1.0            0.0
9             1.0              0.0            0.0

In [12]:
ds

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [13]:
# joining original dataset and new dataframe

ds=pd.concat([ds,encoded_df],axis=1)
ds

,Country,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,France,44.000000,72000.000000,No,1.0,0.0,0.0
1,Spain,27.000000,48000.000000,Yes,0.0,0.0,1.0
2,Germany,30.000000,54000.000000,No,0.0,1.0,0.0
3,Spain,38.000000,61000.000000,No,0.0,0.0,1.0
4,Germany,40.000000,63777.777778,Yes,0.0,1.0,0.0
5,France,35.000000,58000.000000,Yes,1.0,0.0,0.0
6,Spain,38.777778,52000.000000,No,0.0,0.0,1.0
7,France,48.000000,79000.000000,Yes,1.0,0.0,0.0
8,Germany,50.000000,83000.000000,No,0.0,1.0,0.0
9,France,37.000000,67000.000000,Yes,1.0,0.0,0.0

In [14]:
# droping categorical column

ds=ds.drop(columns = ['Country'])

In [15]:
# label encoding

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
ds['Purchased']=le.fit_transform(ds['Purchased'])

In [16]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,0,1.0,0.0,0.0
1,27.000000,48000.000000,1,0.0,0.0,1.0
2,30.000000,54000.000000,0,0.0,1.0,0.0
3,38.000000,61000.000000,0,0.0,0.0,1.0
4,40.000000,63777.777778,1,0.0,1.0,0.0
5,35.000000,58000.000000,1,1.0,0.0,0.0
6,38.777778,52000.000000,0,0.0,0.0,1.0
7,48.000000,79000.000000,1,1.0,0.0,0.0
8,50.000000,83000.000000,0,0.0,1.0,0.0
9,37.000000,67000.000000,1,1.0,0.0,0.0

In [34]:
# feature scaling (reduce larger data values to its smaller data values)

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
ds[['Age', 'Salary']] = sc.fit_transform(ds[['Age', 'Salary']])

In [32]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,0.758874,7.494733e-01,0,1.0,0.0,0.0
1,-1.711504,-1.438178e+00,1,0.0,0.0,1.0
2,-1.275555,-8.912655e-01,0,0.0,1.0,0.0
3,-0.113024,-2.532004e-01,0,0.0,0.0,1.0
4,0.177609,6.632192e-16,1,0.0,1.0,0.0
5,-0.548973,-5.266569e-01,1,1.0,0.0,0.0
6,0.000000,-1.073570e+00,0,0.0,0.0,1.0
7,1.340140,1.387538e+00,1,1.0,0.0,0.0
8,1.630773,1.752147e+00,0,0.0,1.0,0.0
9,-0.258340,2.937125e-01,1,1.0,0.0,0.0

In [21]:
# divide dataset as independant(input) ad dependant(output) variable-Spliting independant and dependant

x=ds[['Age','Salary','Country_France','Country_Germany','Country_Spain']]
y=ds[['Purchased']]
x
y

   Purchased
0          0
1          1
2          0
3          0
4          1
5          1
6          0
7          1
8          0
9          1

In [22]:
# spliting dataset as training and testing

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=1)

In [27]:
x_test

    Age   Salary  Country_France  Country_Germany  Country_Spain
2  30.0  54000.0             0.0              1.0            0.0
9  37.0  67000.0             1.0              0.0            0.0